
    USER: 'postgres'
    HOST: '127.0.0.1'
    DATABASE: 'Test'
    PASSWORD: 'Password'
    DB_PORT: 5432


    DATABASE_URL:'postgresql://transport_db_user:yTMGrKVompy5dvzJkztnIvLsXxFSUfmy@dpg-cstgqlogph6c739dv8jg-a/transport_db'