

    USER: 'postgres'
    HOST: 'db.dpg-csve0jaj1k6c73c4pe6g-a.render.com'
    DATABASE: 'Test'
    PASSWORD: 'Password'
    DB_PORT: 5432


    DATABASE_URL:'postgresql://transport_db_user:yTMGrKVompy5dvzJkztnIvLsXxFSUfmy@dpg-cstgqlogph6c739dv8jg-a/transport_db'


